# j2objc-test

./: local.properties  settings.gradle
base/: build.gradle  prefixes.properties
base/src/main/java/majestella/core/prototype/annotation/: ContentSlot.java  NameToken.java  ProxyEvent.java  ProxyStandard.java
base/src/main/java/majestella/core/prototype/eventBus/: AbstractBEvent.java  BEvent.java  BEventBus.java  BEventHandler.java  BHandlerRegistration.java  BHasHandlers.java  BSimpleEventBus.java
base/src/main/java/majestella/core/prototype/mvp/: AbstractBViewImpl.java  AppViewType.java  BAbstractPresenter.java  BAbstractPresenterWidget.java  BAbstractViewWithUiHandlers.java  BBaseView.java  BHasPopupSlot.java  BHasSlots.java  BHasUiHandlers.java  BUiHandlers.java  BViewWithUiHandlers.java  HandlerContainer.java  HandlerContainerImpl.java  PresenterHolder.java  ResetPresentersEvent.java
base/src/main/java/majestella/core/prototype/mvp/proxy/: AsyncCallFailEvent.java  AsyncCallStartEvent.java  AsyncCallSucceedEvent.java  BAsyncCallback.java  BNotifyingAsyncCallback.java  BRevealContentEvent.java  BRevealContentHandler.java  HasHandlerContainer.java  IndirectProvider.java  Proxy.java  ProxyImpl.java  ProxyPlace.java  ProxyPlaceAbstract.java  ProxyPlaceImpl.java  ProxyRaw.java
base/src/main/java/majestella/core/prototype/navigation/: BPlace.java  BPlaceImpl.java  BPlaceManager.java  BPlaceTokenRegistry.java
base/src/main/java/majestella/core/prototype/processor/proxy/: AnnotatedProxyAbstract.java  PlaceAnnotatedProxy.java  ProxyEventWrapper.java  ProxyModuleProcessor.java  StandardAnnotatedProxy.java
shared/: build.gradle  prefixes.properties
shared-prebuild/: build.gradle
shared/src/main/java/: TestClass.java
shared/src/main/java/majestella/core/app/locationMain/: LocationMainPresenter.java
shared/src/main/java/majestella/core/app/serviceSelection/: ServiceSelectionPresenter.java
shared/src/main/java/majestella/core/app/wishList/: WishListPresenter.java
shared/src/main/java/majestella/core/dagger/: ApplicationComponent.java  ApplicationModule.java
shared/src/main/resources/majestella/core/i18n/: Messages_de.properties  Messages_en.properties
