# majestella

majestella: MM
majestella.core.bootstrap: MM
majestella.core.prototype.json: MM
majestella.core.prototype.mvp: MM
majestella.core.rest.dto: MM
majestella.core.dagger: MM
majestella.core.i18n: MM
majestella.core.prototype.navigation.annimation: MM
majestella.core.prototype.eventBus: MM
majestella.core.helper: MM


# Presenters

majestella.core.app.start: MM
majestella.core.app.mainNavigation: MM
majestella.core.app.serviceSelection: MM
majestella.core.app.locationMain: MM
majestella.core.app.wishList: MM
majestella.core.app.locationSetting: MM
majestella.core.app.locationInfo: MM
majestella.core.app.serviceDetails: MM
majestella.core.app.roomService: MM
majestella.core.app.roomServiceCard: MM
majestella.core.app.hotelRestaurant: MM
majestella.core.app.hotelSpa: MM
majestella.core.app.setting: MM



# Plugins

majestella.core.plugins: MM
majestella.core.plugins.actionSheet: MM
majestella.core.plugins.appAvailability: MM
majestella.core.plugins.appInfo: MM
majestella.core.plugins.bcamera: MM
majestella.core.plugins.cameraFallback: MM
majestella.core.plugins.canvas2Image: MM
majestella.core.plugins.cookie: MM
majestella.core.plugins.database: MM
majestella.core.plugins.database.app: MM
majestella.core.plugins.database.serviceCard: MM
majestella.core.plugins.deviceEvents: MM
majestella.core.plugins.email: MM
majestella.core.plugins.facebook: MM
majestella.core.plugins.fileUpload: MM
majestella.core.plugins.googleAnalytics: MM
majestella.core.plugins.googleAnalytics.shared: MM
majestella.core.plugins.toast: MM
majestella.core.plugins.inappbrowser: MM
majestella.core.plugins.instagram: MM
majestella.core.plugins.keyboard: MM
majestella.core.plugins.notification: MM
majestella.core.plugins.push: MM
majestella.core.plugins.socialSharing: MM
majestella.core.plugins.spinner: MM
majestella.core.plugins.statusBar: MM
majestella.core.plugins.systemConfig: MM
majestella.core.plugins.uniqueDeviceId: MM
majestella.core.plugins.display: MM
majestella.core.plugins.weather: MM



