apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.j2objccontrib.j2objcgradle'

sourceCompatibility = 1.7
version = '1.0'

eclipse {
  classpath {
     downloadSources=true
     downloadJavadoc=true
  }
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
      url uri('../../0Gradle-Repo')
    }
  }
  dependencies {
    classpath 'com.jimdo.gradle:gradle-apt-plugin:0.5-SNAPSHOT'
    classpath files('/Users/mg/Downloads/j2objc-gradle/build/libs/j2objc-gradle-0.4.3-alpha-SNAPSHOT.jar')
  }
}

repositories {
  mavenCentral()
  maven {
    name = "sonatype"
    url = "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  maven {
    name = "sonatypeGoogle"
    url = "https://oss.sonatype.org/content/repositories/google-snapshots/"
  }
  flatDir {
    dirs 'lib'
  }
}

dependencies {
	// for Annotation Processor
	compile 'com.google.auto.service:auto-service:1.0-rc2'
	compile 'com.google.auto.factory:auto-factory:1.0-beta2'
  	compile 'com.squareup:javapoet:1.0.0'
  	compile 'com.google.dagger:dagger:2.0.1'

  	compile 'org.json:json:20140107'
  	compile 'javax.inject:javax.inject:1'
  	compile 'com.google.guava:guava:18.0'
	compile 'com.google.j2objc:j2objc-annotations:0.9.8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  description "Create source jar."
  classifier = 'sources'
  from(sourceSets.main.allSource) {
    exclude '**/*processor*'
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  description "Create javadocs."
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
//  archives sourcesProcessorJar
//  archives javadocJar
} 

// J2ObjC Plugin settings:
j2objcConfig {

  	translateArgs "--no-package-directories"
  	translateArgs "--prefixes", "prefixes.properties"
  	translateArgs "-use-arc"
  	translateArgs "--doc-comments"
  	translateArgs "--build-closure"
  	translateArgs "--generate-deprecated"

	extraObjcCompilerArgs '-fobjc-arc'

    testMinExpectedTests 0

    translatePattern {  
    	exclude '**/*processor*'
    }

    finalConfigure()          // Must be last call to configuration
}

