# majestella

majestella: MM
majestella.core.bootstrap: MM
majestella.core.prototype.json: MM
majestella.core.prototype.mvp: MM
majestella.core.rest.dto: MM
majestella.core.dagger: MM
majestella.core.i18n: MM
majestella.core.prototype.navigation.annimation: MM
majestella.core.prototype.eventBus: MM
majestella.core.helper: MM


